#
# This configuration file maps the phpPgAdmin directory into the URL space. 
#

Alias /gp-browser /usr/share/phpPgAdmin

<Location /gp-browser>
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
        #Require host example.com
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order deny,allow
        Allow from all
        Allow from 127.0.0.1
        Allow from ::1
        # Allow from .example.com
    </IfModule>
</Location>
